# demo

./: pom.xml
PetProject/book-store-back/src/main/java/com/heroke/bookstore/: BookStore.java
src/main/java/com/example/springsocial/: SpringSocialApplication.java
src/main/java/com/example/springsocial/config/: CustomChannelInterceptor.java  SecurityConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/com/example/springsocial/controller/: AuthController.java  BookController.java  MessageController.java  RoomController.java  SequenceGenerator.java  UserController.java
src/main/java/com/example/springsocial/exception/: ResourceNotFoundException.java
src/main/java/com/example/springsocial/model/: Book.java  Greeting.java  HelloMessage.java  User.java
src/main/java/com/example/springsocial/model/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  CustomMessage.java  MessageStatus.java
src/main/java/com/example/springsocial/payload/: UserDTO.java  UserSummary.java
src/main/java/com/example/springsocial/repository/: BookRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/example/springsocial/service/: BookService.java  ChatMessageService.java  ChatRoomService.java  UserService.java
src/main/java/com/example/springsocial/util/: Constants.java  CookieUtils.java
src/main/resources/: application.yml
